<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c8ee3dd930.js"></script>


</head>
<body>
    <style>
        textarea{
            height: 10vh;
            padding: 0.5rem;
            display: block;
            border: 1px solid black;
            width: 70%;
            height: 2.5cm;
            margin: auto;
            font-size: large;
            font-family: 'Caveat', cursive;        }
        #output{
            padding: 0.5rem;
            height: 10vh;
            display: block;
            border: 1px solid black;
            width: 70%;
            height: 2.5cm;
            margin: auto;
            font-size: large;
            font-family: 'Caveat', cursive;            background-color: white;
        }
    </style>

    <nav class="nav">
        <div><h1>I AM GROOT</h1></div>
    </nav>
    <div style="height: 10mm;"></div>


    <textarea id="txt-input" placeholder="Type here..."></textarea>
    <div style="height: 10mm;"></div>

    <button id="button-translate">TRANSLATE</button>
    <div style="height: 10mm;"></div>


    <div id="output"></div>
    <div style="height: 10mm;"></div>

    <footer class="footer">
        
    </footer>
    <footer class="footer heading-alignc">
        <div>
            <h4>About</h4>
        <p>Groot is a fictional superhero appearing in American comic books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, the character was a hit in Guardians of the galaxy and Avengers movies. We went to Asguard to learn groot (taught as optional second language).</p>
            <h2 class="heading-alignc">Find Me Here</h2>
            <ul class="footer list-nobullets">
                <li class="list-inline"><a class="link"
                        href="https://www.linkedin.com/in/vanshita-moolchandani/"><i class="fab fa-linkedin social"></i></a></li>
                <li class="list-inline"><a class="link"
                        href="https://www.instagram.com/vanshitamoolchandani/"><i class="fab fa-instagram social"></i></a></li>
                <li class="list-inline"><a class="link" href="https://github.com/vanshitamoolchandani"><i class="fab fa-github social"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="app.js" type="text/javascript"></script>

</body>
</html>